<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portgas D Ace</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <main class="card">
        <img class="image" src="ace-img.jpg" alt="Ace">
        <div class="text-box">
            <div class="text">
                <div class="hidden" >
                    <h1>Portgas D. Ace</h1>
                    <p><i>“I don't wanna live a thousand years, if I just live through today, that'll be enough.”</i></p> 
                    <a href="https://onepiece.fandom.com/pt/wiki/Portgas_D._Ace" target="_blank">
                        <button class="button">
                            <bold>Ace Wiki</bold>
                        </button>
                    </a>
                </div>
            </div>

        </div>
    </main>
    
</body>
</html>